{
  "name": "ict.family-tree",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack --mode development",
    "css": "gulp sass",
    "scss": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanict/ict.photos.nhat-minh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/jquery": "^3.5.18",
    "bootstrap": "^5.3.1",
    "@types/d3": "^3.5.15",
    "d3": "^3.5.15",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.7.1",
    "node-sass": "^9.0.0"
  }
}
